# Staging. Select: development, production
NODE_ENV=development

# Monitoring tool
SENTRY_ENABLE=false
SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxxxx

# API
PROXY_URI=http://127.0.0.1:3000
API_URI=http://127.0.0.1:7070
