server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    root   /usr/share/nginx/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # TODO: made this dynamic
        fastcgi_pass support.shortlink:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /live {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location /ready {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}
